# client-reddit-android

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/alfonso/clientreddit/: AccessTokenDaoInstrumentedTest.kt  DataPostDaoInstrumentedTest.kt  ExampleInstrumentedTest.kt  RedditServiceTest.kt  RedditServiceTokenTest.kt  RepositoryTest.kt  Utils.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/alfonso/clientreddit/: MainActivity.kt  RedditApplication.kt
app/app/src/main/java/com/alfonso/clientreddit/RepositoryReddit/WebService/: RedditService.kt
app/app/src/main/java/com/alfonso/clientreddit/RepositoryReddit/webService/: RedditModule.kt  RedditService.kt  RedditServiceToken.kt
app/app/src/main/java/com/alfonso/clientreddit/adapter/: ItemAnimatorPost.kt  PostAdapter.kt
app/app/src/main/java/com/alfonso/clientreddit/fragments/: PostDetail.kt  PostList.kt
app/app/src/main/java/com/alfonso/clientreddit/models/: AccessToken.kt  AccessTokenReddit.kt  AcessToken.kt  DataPost.kt  RedditListingResponse.kt
app/app/src/main/java/com/alfonso/clientreddit/repositoryReddit/repository/: PostRepository.kt  PostRespository.kt
app/app/src/main/java/com/alfonso/clientreddit/repositoryReddit/room/: AcessTokenDao.kt  AppDataBase.kt  AppDataBaseHiltModule.kt  DataPostDao.kt
app/app/src/main/java/com/alfonso/clientreddit/utils/: BindingsAdapter.kt
app/app/src/main/java/com/alfonso/clientreddit/viewModel/: MainViewModel.kt
app/app/src/main/res/anim/: dismiss_all_recycler.xml  slide_left.xml
app/app/src/main/res/drawable/: ic_mic_external_off_black_24dp.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_list.xml  item_post.xml
app/app/src/main/res/layout-port/: activity_main.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/alfonso/clientreddit/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
