<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_detail"
            android:name="com.alfonso.clientreddit.fragments.PostDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frame_fragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:layout_gravity="start"
            >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_list"
                android:name="com.alfonso.clientreddit.fragments.PostList"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#9EBEFF" />


        </FrameLayout>




    </androidx.drawerlayout.widget.DrawerLayout>

</layout>